# Paragon

./: .gitignore  CHANGELOG  CHANGELOG.MD  CHANGELOG.md  README  README.md  build.xml
custom-res/res/paginae/custom/add.res/: meta
custom-res/res/paginae/custom/add.res/action/: action_0.data
custom-res/res/paginae/custom/add.res/image/: image_0.data
custom-res/res/paginae/custom/add.res/tooltip/: tooltip_0.data
custom-res/res/paginae/custom/catchdragonflies.res/action/: action_0.data
custom-res/res/paginae/custom/dig.res/action/: action_0.data
custom-res/res/paginae/custom/dig.res/tooltip/: tooltip_0.data
custom-res/res/paginae/custom/digtubber.res/action/: action_0.data
custom-res/res/paginae/custom/farm.res/action/: action_0.data
custom-res/res/paginae/custom/patrol.res/action/: action_0.data
custom-res/res/paginae/custom/patrolpathgen.res/action/: action_0.data
custom_res/gfx/hud/wnd/lg/: cbtnd.res  cbtnh.res  cbtnu.res  tr.res
etc/: curio.config  run.bat  run.sh  run_debug.bat  websrv.crt
etc/loc/: locdiff.bat  locsan.sh
etc/locdiff/: Main.java
l10n/: action_cn.properties  action_en.properties  action_ru.properties  action_zh.properties  button_cn.properties  button_en.properties  button_ru.properties  button_zh.properties  flower_cn.properties  flower_en.properties  flower_ru.properties  flower_zh.properties  label_cn.properties  label_en.properties  label_ru.properties  label_zh.properties  msg_cn.properties  msg_en.properties  msg_ru.properties  msg_zh.properties  pagina_cn.properties  pagina_en.properties  pagina_ru.properties  pagina_zh.properties  tooltip_cn.properties  tooltip_en.properties  tooltip_ru.properties  tooltip_zh.properties  window_cn.properties  window_en.properties  window_ru.properties  window_zh.properties
src/: Gast.java  ISlots.java  Satiate.java  SatiateTip.java  Slotted.java
src/automation/: SmelterFueler.java
src/dolda/xiphutil/: PacketStream.java  PageStream.java  VorbisStream.java
src/haven/: ActAudio.java  AnimSprite.java  Area.java  AreaMine.java  ArrayIdentity.java  AttributedStringBuffer.java  Audio.java  AudioSprite.java  AuthClient.java  Avaview.java  BGL.java  Bootstrap.java  BrowserAuth.java  BuddyWnd.java  Buff.java  BuffToggle.java  BufferBGL.java  Bufflist.java  Button.java  CPUProfile.java  CacheMap.java  Camera.java  CharWnd.java  Charlist.java  ChatUI.java  Chatwindow.java  CheckBox.java  CheckListbox.java  CheckListboxItem.java  ClipAmbiance.java  CloudShadow.java  ColorMask.java  CompImage.java  Composite.java  Composited.java  Config.java  Console.java  ConsoleHost.java  Coord.java  Coordf.java  (+209 more)
src/haven/automation/: AddBranchesToOven.java  AddCoalToSmelter.java  AutoLeveler.java  ErrorSysMsgCallback.java  GobSelectCallback.java  LightWithTorch.java  SmelterFueler.java  SteelRefueler.java  Utils.java
src/haven/error/: ErrorGui.java  ErrorHandler.java  ErrorStatus.java  HtmlReporter.java  Report.java  ReportException.java
src/haven/glsl/: Add.java  Attribute.java  BinOp.java  Block.java  Cons.java  Context.java  FieldRef.java  FragmentContext.java  Function.java  GLColorVary.java  Index.java  InstancedUniform.java  LBinOp.java  LFieldRef.java  LPick.java  LPostOp.java  LPreOp.java  MiscLib.java  Mul.java  OrderList.java  Output.java  Phong.java  Pick.java  PostProc.java  PreOp.java  ProgramContext.java  ShaderMacro.java  Struct.java  Symbol.java  Tex2D.java  Uniform.java  ValBlock.java  VertexContext.java
src/haven/paragon/automations/: CatchDragonflies.java  Dig.java  DigTuber.java  Farm.java  Patrol.java  PatrolPathGen.java  SortCupboard.java
src/haven/paragon/utils/: FlowerMenuUtils.java  InventoryUtils.java  MainInventory.java  MainScreen.java  Movement.java  UtilsSetup.java
src/haven/pathfinder/: AStar.java  Dbg.java  Edge.java  Map.java  PFListener.java  Pathfinder.java  TraversableObstacle.java  Utils.java  Vertex.java
src/haven/pathfinder/test/: PathfinderIsInsideBoundBoxTest.java
src/haven/res/lib/plants/: GaussianPlant.java  GrowingPlant.java  TrellisPlant.java
src/haven/res/ui/tt/q/qbuff/: QBuff.java
src/haven/resutil/: AlphaTex.java  BPRadSprite.java  BumpMap.java  CSprite.java  CaveTile.java  CompilerClassLoader.java  FoodInfo.java  GroundTile.java  OverTex.java  Ridges.java  TerrainTile.java  TexAnim.java  TexPal.java  WaterTile.java
src/haven/rs/: AvaRender.java  BufView.java  GBuffer.java  Server.java
src/haven/test/: BaseTest.java  CharSelector.java  DumpBot.java  MultiClient.java  Robot.java  TestClient.java
src/paragon/: Farm.java  Patrol.java  PatrolPathGen.java  Utils.java
