<?xml version="1.0" ?>

<project name="hafen" default="deftgt">
  <property name="name" value="amber"/>
  <property name="version" value=""/>

  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-res-jar" file="build/hafen-res.jar" />
    <available property="has-buildinfo" file="build/classes/buildinfo" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>
  
  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <echo file="build/classes/buildinfo" xml:space="default">
      git-rev = ${gitrev}
    </echo>
    <echo file="build/classes/version" xml:space="default">${version}</echo>
  </target>

  <target name="hafen-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
	   source="1.7" target="1.7" includeantruntime="no">
      <classpath>
	<pathelement path="lib/jogl.jar" />
	<pathelement path="lib/gluegen-rt.jar" />
	<pathelement path="lib/jnlp.jar" />
	<pathelement path="lib/jorbis.jar" />
    <pathelement path="lib/jsoup-1.8.3.jar" />
	<pathelement path="lib/jogg.jar" />
	<pathelement path="lib/jglob.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/websrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jogg.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/jorbis.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/jsoup-1.8.3.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="jar" depends="hafen-client,buildinfo,lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <manifest>
	<attribute name="Main-Class" value="haven.MainFrame" />
	<attribute name="Class-Path" value="jogl.jar gluegen-rt.jar builtin-res.jar hafen-res.jar amber-res.jar" />
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x" />
  </target>
  
  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://game.havenandhearth.com/java/builtin-res.jar" dest="lib/builtin-res.jar"
	 usetimestamp="true" />
    <get src="http://game.havenandhearth.com/java/hafen-res.jar" dest="lib/hafen-res.jar"
	 usetimestamp="true" />
  </target>
  
  <target name="jars" depends="build-env, jar, res-jar">
    <copy todir="build">
      <fileset dir="lib">
	<include name="jogl.jar" />
	<include name="gluegen-rt.jar" />
	<include name="hafen-res.jar" />
	<include name="builtin-res.jar" />
	<include name="amber-res.jar" />
      </fileset>
      <fileset dir="lib/jogl-natives" includes="*.jar">
      </fileset>
    </copy>
  </target>

 <target name="dist" depends="rebuild">
    <zip destfile="${basedir}/${name}-${version}.zip" update="false">
        <fileset dir="build" includes="*.jar" excludes="*natives*.jar"/>
        <fileset dir="${basedir}" includes="README, CHANGELOG"/>
        <fileset dir="lib/jogl-natives" includes="*.jar"/>
        <fileset dir="etc" includes="*.bat"/>
    </zip>
    <zip destfile="${basedir}/${name}-${version}-upd.zip" update="false">
        <fileset dir="build" includes="amber-res.jar, hafen.jar" />
        <fileset dir="${basedir}" includes="CHANGELOG"/>
    </zip>
  </target>

  <target name="deftgt" depends="jars" />

  <target name="run" depends="jars">
    <java jar="build/hafen.jar" fork="true" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="rebuild" depends="clean, jars">   
  </target>
  
  <target name="profile" depends="jars">
    <nbprofiledirect>
    </nbprofiledirect>
      <java fork="true" jar="build/hafen.jar">
        <jvmarg value="${profiler.info.jvmargs.agent}" />
        <sysproperty key="haven.dbtext" value="on" />
        <sysproperty key="haven.defserv" value="sh.seatribe.se" />
        <sysproperty key="haven.resdir" value="/home/fredrik/src/hafen/res" />
      </java>
  </target>
</project>
